{ 
   "name": "TECH WORLD 401", 
   "version": "2.0.0", 
   "description": "WhatsApp Multi Device Bot", 
   "main": "index.js", 
   "type": "commonjs", 
   "scripts": { 
     "start": "node index.js" 
   }, 
   "keywords": [ 
     "termux", 
     "whatsapp-openai", 
     "whatsapp-openai", 
     "whatsapp-bot", 
     "whatsapp-baileys", 
     "baileys-md", 
     "bot-wa", 
     "bot-md", 
     "whatsapp-multi-device" 
   ], 
   "base": "https://github.com/DikaArdnt/Hisoka-Morou", 
   "author": "Marchant", 
   "license": "MIT", 
   "dependencies": { 
     "@whiskeysockets/baileys": "git+https://github.com/McrayNick/Baileys.git",
     "@adiwajshing/keyed-db": "^0.2.4", 
     "@hapi/boom": "^10.0.0",
     "@google/generative-ai":"^0.1.3",
     "badadvice": "^1.0.0",
     "g-bardai": "^1.0.4-beta",
     "aptoide-scraper": "^1.0.1", 
     "awesome-phonenumber": "^2.64.0", 
     "axios": "^1.3.6", 
     "moment-timezone": "^0.5.34", 
     "chalk": "^4.1.2", 
     "child-process": "^1.0.2", 
     "os": "^0.1.2",
     "events": "^3.3.0",
     "file-type": "^16.5.3",
     "genius-lyrics": "^4.4.3",
     "google-tts-api": "^2.0.2",
     "tempmail.lol": "^4.1.0",
     "crypto": "^1.0.1",
     "imgur": "2.3.0",
     "chatgpt-scraper": "^1.0.1",
     "g-i-s": "^2.1.7",
     "figlet": "^1.5.2", 
     "fs": "0.0.1-security", 
     "stream": "^0.0.2",
     "api-dylux" : "^1.8.5",
     "fluent-ffmpeg": "^2.1.2", 
     "node-webpmux": "^3.1.5", 
     "path": "^0.12.7", 
     "libsignal": "2.0.1",
     "luxon": "^3.4.4",
     "express": "latest",
     "compile-run": "^2.3.4", 
     "node-fetch-commonjs": "^3.3.2",
     "javascript-obfuscator": "^4.1.0",
     "heroku-client": "3.1.0",
     "node-fetch": "^2.6.1",
     "node-catbox": "3.2.0",  
     "crypto": "^1.0.1", 
     "child-process": "^1.0.2", 
     "jimp": "^0.16.13",
     "megajs": "^1.1.0",
     "human-readable": "^0.2.1", 
     "quickmongo": "^5.2.0", 
     "lodash": "^4.17.21",
     "gemini-ai": "^2.2.1",
     "performance-now": "^2.1.0",
     "util": "^0.12.5",
     "openai": "^3.1.0",
     "g4f": "^1.1.0",
     "acrcloud": "^1.4.0",
     "mumaker": "^2.0.0",
     "ruhend-scraper": "^8.0.3",
     "ytdl-secktor": "^0.0.1-development", 
     "ytdl-core": "npm:@distube/ytdl-core", 
     "yt-search": "^2.12.1", 
     "youtube-yts": "^2.0.0", 
     "pino": "^7.0.5",
     "wa-sticker-formatter": "^4.3.2",
     "qrcode-terminal": "^0.12.0", 
     "util": "^0.12.4" 
   },
  "directories": { 
     "lib": "lib", 
     "src": "src" 
   }, 
   "repository": { 
     "type": "git", 
     "url": "git+https://github.com/Blackie254/black-super-bot.git" 
   }, 
   "bugs": { 
     "url": "https://github.com/Blackie254/black-super-bot/issues" 
   }, 
   "homepage": "https://github.com/Blackie254/black-super-bot#readme" 
   }
